# Spring-Set

./: pom.xml
src/main/java/com/kaishengit/: HelloWord.java
src/main/java/com/kaishengit/aop/: AopAspect.java
src/main/java/com/kaishengit/cgLib/: MymethodIntercopter.java
src/main/java/com/kaishengit/service/: Proxy.java  UserService.java  myProxy.java
src/main/resources/: Spring-Module.xml  UserService.xml
src/test/java/: AopAspectTest.java  MymethodTest.java  ProxyTest.java  SpringContextTest.java  UserServiceTest.java
